PORT = 4000
DB_USERNAME =postgres
DB_PASSWORD =akanagato23
DB_PORT= 5432
TEST_DB_NAME = khc_test
DEVELOP_DB_NAME =KHC
PRODUCTION_DB_NAME =khc_pro
HOST = localhost
SECRET_KEY =
SENDGRID_API_KEY =
NEXMO_API_KEY =
NEXMO_API_SECRET =
