PORT = 4000
DB_USERNAME =postgres
<<<<<<< HEAD
DB_PASSWORD =12345
DB_PORT= 5432
=======
DB_PASSWORD =rubanda@2425
DB_PORT= 5433
>>>>>>> 45f8a9ed516ded053d9134a163981050ba868d15
TEST_DB_NAME = khc_test
DEVELOP_DB_NAME =khc_dev
PRODUCTION_DB_NAME =khc_pro
HOST = localhost
SECRET_KEY =
SENDGRID_API_KEY =
NEXMO_API_KEY =
NEXMO_API_SECRET =
